<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Математика НОН-СТОП, 5б, разбор – Telegraph</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="MobileOptimized" content="176">
    <meta name="HandheldFriendly" content="True">
    <meta name="robots" content="index, follow">
    <meta property="og:site_name" content="Telegraph">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Математика НОН-СТОП, 5б, разбор">
    <meta property="og:description" content="Задача 1: «Летающий цирк»
а) Он закричит «Караул», споёт один куплет, наденет на голову ведро и снимет перчатки.
Идея: каждая буква в произносимом слове соответствует действию. Сопоставляя количество букв и сделанные действия, можно практически однозначно установить (кроме букв „Р“ и „С“, но они встречаются в каждом слове по разу), что кому соответствует.
б) Да, сможет, так как его финансовые возможности всегда растут ровно на 1, а цена, называемая продавцом, не увеличивается.
в) Кот стоит 600 рублей; Джереми…">
    <meta property="og:image" content="">
    <meta property="article:published_time" content="2018-03-06T21:08:28+0000">
    <meta property="article:modified_time" content="2018-03-06T21:08:28+0000">
    <meta property="article:author" content="boris.a.zolotov">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Математика НОН-СТОП, 5б, разбор">
    <meta name="twitter:description" content="Задача 1: «Летающий цирк»
а) Он закричит «Караул», споёт один куплет, наденет на голову ведро и снимет перчатки.
Идея: каждая буква в произносимом слове соответствует действию. Сопоставляя количество букв и сделанные действия, можно практически однозначно установить (кроме букв „Р“ и „С“, но они встречаются в каждом слове по разу), что кому соответствует.
б) Да, сможет, так как его финансовые возможности всегда растут ровно на 1, а цена, называемая продавцом, не увеличивается.
в) Кот стоит 600 рублей; Джереми…">
    <meta name="twitter:image" content="">
    <link rel="shortcut icon" href="https://telegra.ph/favicon.ico?1" type="image/x-icon">
    <link rel="icon" type="image/png" href="https://telegra.ph/images/favicon.png?1" sizes="16x16">
    <link rel="icon" type="image/png" href="https://telegra.ph/images/favicon_2x.png?1" sizes="32x32">
    <link href="%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0%20%D0%9D%D0%9E%D0%9D-%D0%A1%D0%A2%D0%9E%D0%9F,%205%D0%B1,%20%D1%80%D0%B0%D0%B7%D0%B1%D0%BE%D1%80%20%E2%80%93%20Telegraph_files/quill.css" rel="stylesheet">
    <link href="%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0%20%D0%9D%D0%9E%D0%9D-%D0%A1%D0%A2%D0%9E%D0%9F,%205%D0%B1,%20%D1%80%D0%B0%D0%B7%D0%B1%D0%BE%D1%80%20%E2%80%93%20Telegraph_files/core.css" rel="stylesheet">
  </head>
  <body>
    <div class="tl_page_wrap">
      <div class="tl_page">
        <main class="tl_article">
          <header class="tl_article_header">
            <h1 dir="auto">Математика НОН-СТОП, 5б, разбор</h1>
            <address dir="auto">
              <a rel="author">boris.a.zolotov</a><!--
           --><time datetime="2018-03-06T21:08:28+0000">March 07, 2018</time>
            </address>
          </header>
          <article id="_tl_editor" class="tl_article_content ql-container ql-disabled"><div class="ql-editor" dir="auto" contenteditable="false"><h1 data-placeholder="Title" data-label="Title">Математика НОН-СТОП, 5б, разбор</h1><address data-placeholder="Your name" data-label="Author">boris.a.zolotov</address><p><strong>Задача 1: «Летающий цирк»</strong></p><p><strong>а)</strong> Он закричит «Караул», споёт один куплет, наденет на голову ведро и снимет перчатки.</p><p>Идея: каждая буква в произносимом слове соответствует действию. Сопоставляя количество букв и сделанные действия, можно практически однозначно установить (кроме букв „Р“ и „С“, но они встречаются в каждом слове по разу), что кому соответствует.</p><p><strong>б)</strong> Да, сможет, так как его финансовые возможности всегда растут ровно на 1, а цена, называемая продавцом, не увеличивается.</p><p><strong>в)</strong> Кот стоит 600 рублей; Джереми делит всё на 4.</p><p><br></p><p><strong>Задача 2: «Рукопожатия»</strong></p><p><strong>а)</strong> В центре стоит паук. Если бы существа стояли в круг, то по условию — «крабы держат только пауков» — пауков должно было бы быть не меньше, чем крабов. А у нас пауков меньше. Если в центре восьмёрки стоял бы краб, всё было бы ещё хуже — 38 = 2·(К−1)+4 &gt; 2·П = 34. Значит, в центре паук (несложно привести пример такой расстановки).</p><p>— Если пример не приведён, но доказательство того, что в центре должен быть паук, написано, ставится 2 балла. Пример является доказательством того, что в центре вообще может кто-то стоять.</p><p>— Если приведён только пример расстановки, ставится 1 балл.</p><p><strong>б)</strong> Да, так могло быть. Задача заключается в том, чтобы привести пример компании и дружеских отношений в ней. Возьмём следующий состав компании: A, B₁ ... B₅, C₁ ... C₅, ...., F₁ ... F₅. Пусть A дружит с каждым из B₁ ... B₅. Для каждого i пусть Bᵢ дружит с A и с Cᵢ ... Fᵢ. Наконец, все Cᵢ дружат попарно, и все Dᵢ дружат попарно, ...., и все Fᵢ дружат попарно. Машину выиграл A.</p><p><strong>в)</strong> Пусть все рейсы международные, тогда их всего 30 (и все летают за границу). Если мы сделаем один рейс внутренним, то мы обрубим два рейса, летящие за границу (из двух городов, между которыми курсирует новый внутренний). Таким образом количество международных рейсов уменьшается только на чётные числа, оставаясь чётным.</p><p><br></p><p><strong>Задача 3: «Мебельная фабрика»</strong></p><p><strong>а)</strong> Закроем один из ящиков, откроем тот, что через два ящика справа от него. Потом закроем его, откроем следующий через два ящика справа. Через четыре таких шага закроются два ящика, один из которых — противоположный исходному.</p><p><strong>б)</strong> Пусть исходная концентрация красителя — ϰ г/литр. Тогда в первый день Фёдор уменьшил массу красителя в ведре на 4ϰ, а во второй — меньше чем на 4ϰ, так как при втором отливании из ведра концентрация красителя была меньше.</p><p><strong>в)</strong> Уравнение: 1/3 · (720 − x/3) = 720 − x. Решение: x = 540.</p><p><br></p><p><strong>Задача 4: «Игры»</strong></p><p><strong>а)</strong> Выигрышная стратегия есть у первого: нужно положить игровую фигурку в центр прямоугольника (этому поможет ширина в 2018 — чётное число — клеток), разделив его на две равных непересекающихся фигуры — а затем повторять ходы, сделанные вторым игроком в одной из фигур, симметрично в другой фигуре. Понятно, что если второй смог сделать ход, то первый тоже сможет.</p><p><strong>б)</strong> Выигрышная стратегия есть у второго игрока: пока он находится сзади, первый может делать только ходы по одному шагу вперёд. Второму надо следовать за ним — и когда тот шагнёт в клетку №301 (второй будет стоять в 229-ой), перепрыгнуть через него и выиграть.</p><p><strong>в)</strong> Первому надо вырезать свою букву Г по центру верхней стороны квадрата. То, что он выигрывает после этого, доказывается перебором возможных ходов второго игрока.</p><p><br></p><p><strong>Задача 5: «Прогрессивное сложение»</strong></p><p><strong>а)</strong> 95500 &gt; 50095</p><p><strong>б)</strong> В общем случае нужно отсортировать числа лексикографически и сложить в порядке убывания. Проблемы начинаются, когда какое-то из чисел является подстрокой другого. Здесь требуется провести полный разбор случаев и в каждом указать правильный порядок чисел.</p><p><strong>в)</strong> Нет, так не бывает, ведь A ⊕ B = 10ⁿ · A + B &gt; A + B.</p><p><br></p><p><strong>Задача 6: «Мощения»</strong></p><p>В пунктах <strong>(а)</strong> и <strong>(б)</strong> несложно нарисовать мощение; в пункте <strong>(в)</strong> нужно, взяв по две фигурки каждого из типов, сложить прямоугольник 2×7, из которых набирается квадрат 14×14.</p></div><div class="ql-clipboard" tabindex="-1" contenteditable="true"></div><div id="_tl_link_tooltip" class="tl_link_tooltip"></div><div id="_tl_tooltip" class="tl_tooltip">
            <div class="buttons">
              <span class="button_hover"></span>
              <span class="button_group"><!--
             --><button id="_bold_button"></button><!--
             --><button id="_italic_button"></button><!--
             --><button id="_link_button"></button><!--
           --></span><!--
           --><span class="button_group"><!--
             --><button id="_header_button"></button><!--
             --><button id="_subheader_button"></button><!--
             --><button id="_quote_button"></button><!--
           --></span>
            </div>
            <div class="prompt">
              <span class="close"></span>
              <div class="prompt_input_wrap"><input class="prompt_input" type="url"></div>
            </div>
          </div><div id="_tl_blocks" class="tl_blocks">
            <div class="buttons">
              <button id="_image_button"></button><!--
           --><button id="_embed_button"></button>
            </div>
          </div></article>
          
          
          
          <aside class="tl_article_buttons">
            <div class="account account_top"></div>
            <button id="_edit_button" class="button edit_button">Edit</button><!--
         --><button id="_publish_button" class="button publish_button">Publish</button>
            <div class="account account_bottom"></div>
            <div id="_error_msg" class="error_msg"></div>
          </aside>
        </main>
      </div>
    </div>
    <div id="_tl_alerts" class="tl_alerts"></div>
    <script>var T={"apiUrl":"https:\/\/edit.telegra.ph","datetime":1520370508,"pageId":"5306e7cad5af837ced38c"};(function(){var b=document.querySelector('time');if(b&&T.datetime){var a=new Date(1E3*T.datetime),d='January February March April May June July August September October November December'.split(' ')[a.getMonth()],c=a.getDate();b.innerText=d+' '+(10>c?'0':'')+c+', '+a.getFullYear()}})();</script>
    <script src="%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0%20%D0%9D%D0%9E%D0%9D-%D0%A1%D0%A2%D0%9E%D0%9F,%205%D0%B1,%20%D1%80%D0%B0%D0%B7%D0%B1%D0%BE%D1%80%20%E2%80%93%20Telegraph_files/jquery_002.js"></script>
    <script src="%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0%20%D0%9D%D0%9E%D0%9D-%D0%A1%D0%A2%D0%9E%D0%9F,%205%D0%B1,%20%D1%80%D0%B0%D0%B7%D0%B1%D0%BE%D1%80%20%E2%80%93%20Telegraph_files/jquery.js"></script>
    <script src="%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0%20%D0%9D%D0%9E%D0%9D-%D0%A1%D0%A2%D0%9E%D0%9F,%205%D0%B1,%20%D1%80%D0%B0%D0%B7%D0%B1%D0%BE%D1%80%20%E2%80%93%20Telegraph_files/autosize.js"></script>
    <script src="%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0%20%D0%9D%D0%9E%D0%9D-%D0%A1%D0%A2%D0%9E%D0%9F,%205%D0%B1,%20%D1%80%D0%B0%D0%B7%D0%B1%D0%BE%D1%80%20%E2%80%93%20Telegraph_files/load-image.js"></script>
    <script src="%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0%20%D0%9D%D0%9E%D0%9D-%D0%A1%D0%A2%D0%9E%D0%9F,%205%D0%B1,%20%D1%80%D0%B0%D0%B7%D0%B1%D0%BE%D1%80%20%E2%80%93%20Telegraph_files/quill.js"></script>
    <script src="%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0%20%D0%9D%D0%9E%D0%9D-%D0%A1%D0%A2%D0%9E%D0%9F,%205%D0%B1,%20%D1%80%D0%B0%D0%B7%D0%B1%D0%BE%D1%80%20%E2%80%93%20Telegraph_files/core.js"></script>
  
</body></html>