<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Математика НОН-СТОП, 7б, разбор – Telegraph</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="MobileOptimized" content="176">
    <meta name="HandheldFriendly" content="True">
    <meta name="robots" content="index, follow">
    <meta property="og:site_name" content="Telegraph">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Математика НОН-СТОП, 7б, разбор">
    <meta property="og:description" content="Задача 1: «Мебельная фабрика»
а) Закроем один из ящиков, откроем тот, что через два ящика справа от него. Потом закроем его, откроем следующий через два ящика справа. Через четыре таких шага закроются два ящика, один из которых — противоположный исходному.
б) Пусть исходная концентрация красителя — ϰ г/литр. Тогда в первый день Фёдор уменьшил массу красителя в ведре на 4ϰ, а во второй — меньше чем на 4ϰ, так как при втором отливании из ведра концентрация красителя была меньше.
в) Уравнение: 1/3 · (720 − x/3)…">
    <meta property="og:image" content="">
    <meta property="article:published_time" content="2018-03-27T15:54:02+0000">
    <meta property="article:modified_time" content="2018-03-27T15:54:02+0000">
    <meta property="article:author" content="boris.a.zolotov">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Математика НОН-СТОП, 7б, разбор">
    <meta name="twitter:description" content="Задача 1: «Мебельная фабрика»
а) Закроем один из ящиков, откроем тот, что через два ящика справа от него. Потом закроем его, откроем следующий через два ящика справа. Через четыре таких шага закроются два ящика, один из которых — противоположный исходному.
б) Пусть исходная концентрация красителя — ϰ г/литр. Тогда в первый день Фёдор уменьшил массу красителя в ведре на 4ϰ, а во второй — меньше чем на 4ϰ, так как при втором отливании из ведра концентрация красителя была меньше.
в) Уравнение: 1/3 · (720 − x/3)…">
    <meta name="twitter:image" content="">
    <link rel="shortcut icon" href="https://telegra.ph/favicon.ico?1" type="image/x-icon">
    <link rel="icon" type="image/png" href="https://telegra.ph/images/favicon.png?1" sizes="16x16">
    <link rel="icon" type="image/png" href="https://telegra.ph/images/favicon_2x.png?1" sizes="32x32">
    <link href="%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0%20%D0%9D%D0%9E%D0%9D-%D0%A1%D0%A2%D0%9E%D0%9F,%207%D0%B1,%20%D1%80%D0%B0%D0%B7%D0%B1%D0%BE%D1%80%20%E2%80%93%20Telegraph_files/quill.css" rel="stylesheet">
    <link href="%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0%20%D0%9D%D0%9E%D0%9D-%D0%A1%D0%A2%D0%9E%D0%9F,%207%D0%B1,%20%D1%80%D0%B0%D0%B7%D0%B1%D0%BE%D1%80%20%E2%80%93%20Telegraph_files/core.css" rel="stylesheet">
  </head>
  <body>
    <div class="tl_page_wrap">
      <div class="tl_page">
        <main class="tl_article">
          <header class="tl_article_header">
            <h1 dir="auto">Математика НОН-СТОП, 7б, разбор</h1>
            <address dir="auto">
              <a rel="author">boris.a.zolotov</a><!--
           --><time datetime="2018-03-27T15:54:02+0000">March 27, 2018</time>
            </address>
          </header>
          <article id="_tl_editor" class="tl_article_content ql-container ql-disabled"><div class="ql-editor" dir="auto" contenteditable="false"><h1 data-placeholder="Title" data-label="Title">Математика НОН-СТОП, 7б, разбор</h1><address data-placeholder="Your name" data-label="Author">boris.a.zolotov</address><p><strong>Задача 1: «Мебельная фабрика»</strong></p><p><strong>а)</strong> Закроем один из ящиков, откроем тот, что через два ящика справа от него. Потом закроем его, откроем следующий через два ящика справа. Через четыре таких шага закроются два ящика, один из которых — противоположный исходному.</p><p><strong>б)</strong> Пусть исходная концентрация красителя — ϰ г/литр. Тогда в первый день Фёдор уменьшил массу красителя в ведре на 4ϰ, а во второй — меньше чем на 4ϰ, так как при втором отливании из ведра концентрация красителя была меньше.</p><p><strong>в)</strong> Уравнение: 1/3 · (720 − <em>x</em>/3) = 720 − <em>x</em>. Решение: <em>x</em> = 540.</p><p><br></p><p><strong>Задача 2: «Прогрессивное сложение»</strong></p><p><strong>а)</strong> 95500 &gt; 50095</p><p><strong>б)</strong> В общем случае нужно отсортировать числа лексикографически и сложить в порядке убывания. Проблемы начинаются, когда какое-то из чисел является подстрокой другого. Здесь требуется провести полный разбор случаев и в каждом указать правильный порядок чисел.</p><p><strong>в)</strong> Например, не определено 22 ⊖ 1, потому что 1 ⊕ <em>c</em> = 22 — нонсенс.</p><p><br></p><p><strong>Задача 3: «На салфетке»</strong></p><p><strong>а)</strong> Пусть рисуют.</p><p><strong>б)</strong> Обозначим через <em>Uₙ</em> количество узлов в треугольнике Серпинского степени <em>n</em>. Заметим, что <em>Uₙ</em> = 3·<em>Uₙ</em>₋₁ − 3. Ну тогда</p><p>&nbsp;&nbsp;= 3<em>ᵏ</em>·<em>Uₙ</em>₋<em>ₖ</em> − 3<em>ᵏ</em> − 3<em>ᵏ</em>⁻¹ − ... − 3 =</p><p>&nbsp;&nbsp;= 3<em>ⁿ</em> − 3<em>ⁿ</em>⁻¹ − ... − 3 =</p><p>&nbsp;&nbsp;= 3/2 · (3<em>ⁿ</em>⁻¹ + 1).</p><p>Это ответ (я проверял). Для наклонного квадрата — ответ 4<em>n</em>².</p><p><strong>в)</strong> Пусть рисуют.</p><p><br></p><p><strong>Задача 4: «Не модельная, а модальная»</strong></p><p><strong>а)</strong> Фраза «□▿<em>X</em>» означает «событие <em>X </em>случается в бесконечно большое множество дней». В частности, про субботу это, конечно же, верно.</p><p><strong>б)</strong> ⇒: «▿□<em>X</em>» следует из левой части, так как левая часть означает в точности, что событие «▿□<em>X</em>» случилось в частности в первый день. ⇐: Правая часть означает, что некоторое событие выполняется ежедневно, начиная с некоторого дня <em>D</em> в будущем. Хотим навесить ещё один «квантор всеобщности»: фиксируем день <em>X</em>. Если <em>D</em> идёт где-то после <em>X</em>, то в день <em>X</em> верно «▿□<em>X</em>». Если <em>D</em> идёт до <em>X</em>, то тем более верно. :) Получаем □▿□<em>X</em>.</p><p><strong>в)</strong> Заметим, что в преамбуле не может идти несколько квадратов или несколько треугольников подряд, так как их можно эквивалентным образом превратить в один. Ещё немного подумав, можно понять, что неэквивалентных фраз всего четыре: ▿<em>X</em>, □<em>X</em>, ▿□<em>X</em>, □▿<em>X</em>.</p><p><br></p><p><strong>Задача 5: «Без пробуксовки»</strong></p><p><strong>а)</strong> Переднее левое колесо, переднее правое колесо и точка, вокруг которой ездит машина, образуют прямоугольный треугольник, один из углов которого равен 30°. Один из его катетов — 5 метров. Ну значит другой — 5 корней из 3. И это ответ.</p><p><strong>б)</strong> Колёса погрузчика и точка, вокруг которой он ездит, образуют равнобедренный треугольник с углами при основании 45°. Про такой треугольник мы всё знаем — центр, вокруг которого мы ездим, находится на 0,9 метров левее середины отрезка, соединяющего колёса.</p><p><strong>в)</strong> Заднему колесу нужно повернуться на 30° вправо, потому что у нас тут два прямоугольных треугольника с углами 30 и 60 градусов и общим катетом.</p><p><br></p><p><strong>Задача 6: «Как провожают транспортёры»</strong></p><p><strong>а)</strong> 14 · 3/4 · (⅙ + ⅓) = 21/4 = 5,25.</p><p><strong>б)</strong> Расстояние между передними гранями кубиков равно 15 сантиметров — это что-то в духе «длины волны». При увеличении скорости в два раза и сохранении частоты волна становится в два раза длинее — то есть, 30 сантиметров. Из этого надо вычесть длину кубика. Ответ: 25 сантиметров. За ответ „20 сантиметров“ караем со всей строгостью. :)</p><p><strong>в)</strong> Надо, чтобы оба транспортёра работали одинаковое время, иначе получается, что один из них будет простаивать, что неоптимально. Треть песка отдаём более медленному транспортёру, и две трети — более быстрому.</p><p><br></p><p><strong>Задача 7: «Одновременное вычитание»</strong></p><p><strong>а)</strong> 0,0,0,0,6. Нет, не всегда.</p><p><strong>б)</strong> Возьмём точку с наименьшим модулем веса и присоединим её к кому-нибудь — мы сделаем её вес нулём. Ну, точек стало на одну меньше. В конце останутся две точки с противоположными весами, так как сумма весов всех точек в процессе не менялась. Соединим их.</p><p><strong>в)</strong> Возьмём дорогу, на которой написан наименьший вес, и запустим с неё машину с номером, равным её весу. Из всякого города, в который она приезжает, она сможет и выехать (так как на всех остальных дорогах написаны большие числа, а сумма входящих весов равна сумме исходящих) — пока не окажется в городе, из которого ведёт её «родная» дорога. Ну вот, одной машиной мы убили одну дорогу. Продолжим так, пока не останется совсем ничего.</p><p><br></p><p><strong>Задача 8: «Сетки на плоскости»</strong></p><p><strong>а)</strong> Заметим, что направления рёбер на пути можно переставлять без изменения его начала, конца и длины. Заметим также, что по рёбрам каждого из трёх направлений кратчайший путь ходит максимум в одну сторону, потому что иначе «подвинем» противоположно направленные проходы друг к другу и сократим их, укоротив путь.</p><p>Теперь возьмём треугольник и проставим на его сторонах те направления, в которых мы ходим по рёбрам соответствующей ориентации. Получилось три вектора — ну так заметим, что один из них равен сумме других!</p><p>Если кратчайший путь действительно использует все три ориентации рёбер, то можно переставить рёбра в этом пути так, чтобы проход по двум подряд идущим рёбрам превратить в проход по одному. То есть, на такой уж путь и кратчайший.</p><p><strong>б)</strong> Мне кажется, ответ на эту задачу — три узла где-то в углу.</p><p><strong>в)</strong> Плоскость может быть покрыта любым четырёхугольником — нужно составлять их так, чтобы в каждом узле сходились все четыре имеющихся угла, сумма которых — 360°.</p><p>С картинками — <a href="https://www.cut-the-knot.org/Curriculum/Geometry/QuadTessellation.shtml" target="_blank">здесь</a>.</p><p><br></p><p><strong>Задача 9: «Ужасный гадкий аккуратный подсчёт»</strong></p><p><strong>а)</strong> <em>n</em>! / <em>n</em> = (<em>n</em>−1)!</p><p><strong>б) </strong>6·5·5 = 150.</p><p><strong>в)</strong> 6! / 6·4 = 180.</p><p>6·4=24 здесь — порядок группы вращений куба.</p><p><br></p><p><strong>Задача 10: «Средние арифметические»</strong></p><p><strong>а)</strong> 1,2,3,4,5; 1,2,3,4,5; 1,2,3,4,5; 10001,10002,10003,10004,10005.</p><p>Максимум средних — 10003, а среднее максимумов — 10020/5=2004.</p><p><strong>б)</strong> Нужно бить детей подряд: первых 30 в первый класс, вторых 30 — во второй. Несложно доказать оценки сверху на рост самого низкого человека в <em>k–</em>ом классе при произвольном разбиении, и такое разбиение позволяет достичь этих оценок.</p><p><strong>в)</strong> Заметим, что какое разбиение детей на классы ни возьми, — сумма средних арифметических ростов детей в классах будет постоянна (и равна 362 см). Значит, минимум наибольший, когда все средние арифметические совпадают. Значит, нужно составлять классы, симметричные относительно 90,5. Например, в первый класс отправить первые десять детей и последние десять.</p></div><div class="ql-clipboard" tabindex="-1" contenteditable="true"></div><div id="_tl_link_tooltip" class="tl_link_tooltip"></div><div id="_tl_tooltip" class="tl_tooltip">
            <div class="buttons">
              <span class="button_hover"></span>
              <span class="button_group"><!--
             --><button id="_bold_button"></button><!--
             --><button id="_italic_button"></button><!--
             --><button id="_link_button"></button><!--
           --></span><!--
           --><span class="button_group"><!--
             --><button id="_header_button"></button><!--
             --><button id="_subheader_button"></button><!--
             --><button id="_quote_button"></button><!--
           --></span>
            </div>
            <div class="prompt">
              <span class="close"></span>
              <div class="prompt_input_wrap"><input class="prompt_input" type="url"></div>
            </div>
          </div><div id="_tl_blocks" class="tl_blocks">
            <div class="buttons">
              <button id="_image_button"></button><!--
           --><button id="_embed_button"></button>
            </div>
          </div></article>
          
          
          
          <aside class="tl_article_buttons">
            <div class="account account_top"></div>
            <button id="_edit_button" class="button edit_button">Edit</button><!--
         --><button id="_publish_button" class="button publish_button">Publish</button>
            <div class="account account_bottom"></div>
            <div id="_error_msg" class="error_msg"></div>
          </aside>
        </main>
      </div>
    </div>
    <div id="_tl_alerts" class="tl_alerts"></div>
    <script>var T={"apiUrl":"https:\/\/edit.telegra.ph","datetime":1522166042,"pageId":"d01dac0bb0127fecd61e9"};(function(){var b=document.querySelector('time');if(b&&T.datetime){var a=new Date(1E3*T.datetime),d='January February March April May June July August September October November December'.split(' ')[a.getMonth()],c=a.getDate();b.innerText=d+' '+(10>c?'0':'')+c+', '+a.getFullYear()}})();</script>
    <script src="%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0%20%D0%9D%D0%9E%D0%9D-%D0%A1%D0%A2%D0%9E%D0%9F,%207%D0%B1,%20%D1%80%D0%B0%D0%B7%D0%B1%D0%BE%D1%80%20%E2%80%93%20Telegraph_files/jquery_002.js"></script>
    <script src="%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0%20%D0%9D%D0%9E%D0%9D-%D0%A1%D0%A2%D0%9E%D0%9F,%207%D0%B1,%20%D1%80%D0%B0%D0%B7%D0%B1%D0%BE%D1%80%20%E2%80%93%20Telegraph_files/jquery.js"></script>
    <script src="%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0%20%D0%9D%D0%9E%D0%9D-%D0%A1%D0%A2%D0%9E%D0%9F,%207%D0%B1,%20%D1%80%D0%B0%D0%B7%D0%B1%D0%BE%D1%80%20%E2%80%93%20Telegraph_files/autosize.js"></script>
    <script src="%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0%20%D0%9D%D0%9E%D0%9D-%D0%A1%D0%A2%D0%9E%D0%9F,%207%D0%B1,%20%D1%80%D0%B0%D0%B7%D0%B1%D0%BE%D1%80%20%E2%80%93%20Telegraph_files/load-image.js"></script>
    <script src="%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0%20%D0%9D%D0%9E%D0%9D-%D0%A1%D0%A2%D0%9E%D0%9F,%207%D0%B1,%20%D1%80%D0%B0%D0%B7%D0%B1%D0%BE%D1%80%20%E2%80%93%20Telegraph_files/quill.js"></script>
    <script src="%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0%20%D0%9D%D0%9E%D0%9D-%D0%A1%D0%A2%D0%9E%D0%9F,%207%D0%B1,%20%D1%80%D0%B0%D0%B7%D0%B1%D0%BE%D1%80%20%E2%80%93%20Telegraph_files/core.js"></script>
  
</body></html>