<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Математика НОН-СТОП, 6б, разбор – Telegraph</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="MobileOptimized" content="176">
    <meta name="HandheldFriendly" content="True">
    <meta name="robots" content="index, follow">
    <meta property="og:site_name" content="Telegraph">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Математика НОН-СТОП, 6б, разбор">
    <meta property="og:description" content="Задача 1: «Клиренсы»
а) Каретка находится на высоте 370 мм. 370−175 = 195 мм — и это ответ.
б) Несложно понять, что наиболее вероятно сиденье стула поцарапается, когда тот будет наклонён на 45°, стоя на углу многоэтажки. Ну а тогда (надо нарисовать картинку) расстояние от угла многоэтажки до прямой, соединяющей соседние ножки стула, будет равно 50/2 = 25 сантиметров. Это и есть ответ — расстояние от сиденья до земли не менее 25 сантиметров.
в) Несложно заметить, что центры колёс автобуса и центр планеты образуют…">
    <meta property="og:image" content="">
    <meta property="article:published_time" content="2018-03-08T14:03:56+0000">
    <meta property="article:modified_time" content="2018-03-08T14:03:56+0000">
    <meta property="article:author" content="boris.a.zolotov">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Математика НОН-СТОП, 6б, разбор">
    <meta name="twitter:description" content="Задача 1: «Клиренсы»
а) Каретка находится на высоте 370 мм. 370−175 = 195 мм — и это ответ.
б) Несложно понять, что наиболее вероятно сиденье стула поцарапается, когда тот будет наклонён на 45°, стоя на углу многоэтажки. Ну а тогда (надо нарисовать картинку) расстояние от угла многоэтажки до прямой, соединяющей соседние ножки стула, будет равно 50/2 = 25 сантиметров. Это и есть ответ — расстояние от сиденья до земли не менее 25 сантиметров.
в) Несложно заметить, что центры колёс автобуса и центр планеты образуют…">
    <meta name="twitter:image" content="">
    <link rel="shortcut icon" href="https://telegra.ph/favicon.ico?1" type="image/x-icon">
    <link rel="icon" type="image/png" href="https://telegra.ph/images/favicon.png?1" sizes="16x16">
    <link rel="icon" type="image/png" href="https://telegra.ph/images/favicon_2x.png?1" sizes="32x32">
    <link href="%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0%20%D0%9D%D0%9E%D0%9D-%D0%A1%D0%A2%D0%9E%D0%9F,%206%D0%B1,%20%D1%80%D0%B0%D0%B7%D0%B1%D0%BE%D1%80%20%E2%80%93%20Telegraph_files/quill.css" rel="stylesheet">
    <link href="%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0%20%D0%9D%D0%9E%D0%9D-%D0%A1%D0%A2%D0%9E%D0%9F,%206%D0%B1,%20%D1%80%D0%B0%D0%B7%D0%B1%D0%BE%D1%80%20%E2%80%93%20Telegraph_files/core.css" rel="stylesheet">
  </head>
  <body>
    <div class="tl_page_wrap">
      <div class="tl_page">
        <main class="tl_article">
          <header class="tl_article_header">
            <h1 dir="auto">Математика НОН-СТОП, 6б, разбор</h1>
            <address dir="auto">
              <a rel="author">boris.a.zolotov</a><!--
           --><time datetime="2018-03-08T14:03:56+0000">March 08, 2018</time>
            </address>
          </header>
          <article id="_tl_editor" class="tl_article_content ql-container ql-disabled"><div class="ql-editor" dir="auto" contenteditable="false"><h1 data-placeholder="Title" data-label="Title">Математика НОН-СТОП, 6б, разбор</h1><address data-placeholder="Your name" data-label="Author">boris.a.zolotov</address><p><strong>Задача 1: «Клиренсы»</strong></p><p><strong>а)</strong> Каретка находится на высоте 370 мм. 370−175 = 195 мм — и это ответ.</p><p><strong>б)</strong> Несложно понять, что наиболее вероятно сиденье стула поцарапается, когда тот будет наклонён на 45°, стоя на углу многоэтажки. Ну а тогда (надо нарисовать картинку) расстояние от угла многоэтажки до прямой, соединяющей соседние ножки стула, будет равно 50/2 = 25 сантиметров. Это и есть ответ — расстояние от сиденья до земли не менее 25 сантиметров.</p><p><strong>в)</strong> Несложно заметить, что центры колёс автобуса и центр планеты образуют равносторонний треугольник со стороной 10.5 метров. Высота этого треугольника — 10.5 · √3 / 2 метров. Значит, расстояние от центра планеты до прямой, соединяющей нижние точки колёс (которая была бы поверхностью земли, будь земля плоской), равно 10.5 · √3 / 2 − 0.5 метров. А радиус планеты — 10 метров. Таким образом, ближайшая к автобусу точка планеты находится на расстоянии 10 − (10.5 · √3 / 2 − 0.5) метров от днища.</p><p>Это и есть ответ: 10.5 · (1 − √3/2) метров.</p><p><br></p><p><strong>Задача 2: «Разрезания»</strong></p><p>Пункты (а) и (б) проверяются просто: нарисовал участник нужное разрезание или нет. В частности, в пункте (а) участнику удобнее рисовать квадрат 7×7, чтобы каждая из семи частей занимала ровно по четыре клетки на его периметре. В пункте (б) фигура должна быть целиком, без остатка разрезана на шесть фигур, одинаковых вообще, а не только по площади. В пункте (в) для разрезания на три части пирамиды достаточно разрезать на три части её квадратное основание (с условием, аналогичным пункту (а)).</p><p><br></p><p><strong>Задача 3: «Игры»</strong></p><p><strong>а)</strong> Выигрышная стратегия есть у первого: нужно положить игровую фигуру в центр прямоугольника, разделив его на две равных непересекающихся фигуры — а затем повторять ходы, сделанные вторым игроком из фигур, симметрично в другой фигуре. Понятно, что если второй смог сделать ход, то первый тоже сможет.</p><p><strong>б)</strong> Выигрышная стратегия есть у второго игрока: пока он находится сзади, первый может делать только ходы по одному шагу вперёд. Второму надо следовать за ним — и когда тот шагнёт в клетку №301 (второй будет стоять в 229-ой), перепрыгнуть через него и выиграть.</p><p><strong>в)</strong> Первому надо вырезать свою букву Г по центру верхней стороны квадрата. То, что он выигрывает после этого, доказывается перебором возможных ходов второго игрока.</p><p><br></p><p><strong>Задача 4: «Модельки»</strong></p><p><strong>а)</strong> При уменьшении размеров объекта в 43 раза его масса делится не на 43, а на 43³. Поэтому моделька ощутимо легче.</p><p>б) Чтобы пролететь 40'000 километров в темпе 0.54 мин/км, нужно 0.54 · 40'000 = 21'600 минут = 360 часов (= 15 суток).</p><p><strong>в)</strong> Задачу можно решать двумя способами — при этом получаются два разных ответа, но мы засчитываем оба. Первый: пусть у нас все шестерёнки идеальные, жёстко закреплённые, хорошо сцепленные, гравитации нет. Если две шестерёнки из условия нашлись — то при вращении B непременно закрутится A, а значит и все остальные — противоречие. При этом, если в решении написано просто «все шестерёнки жёстко сцеплены», без дополнительных пояснений — ставить не более одного балла.</p><p>Второй: используя кривые не жёстко закреплённые шестерёнки на столе, а также гравитацию, можно собрать что-то наподобие велосипедного храповика. Если такая система собрана и подробно откомментирована, задачу также следует зачесть.</p><p><br></p><p><strong>Задача 5: «Напрасно называют север крайним»</strong></p><p><strong>а)</strong> Задача—шутка. Ставить от 1 балла до 3 в зависимости от аккуратности объяснения автором своего мнения по поводу отмороженных ног.</p><p><strong>б)</strong> Он прошёл кружок рядом с Северным полюсом.</p><p><strong>в)</strong> Да, может — пусть города расположены так:</p><p>XYZ<strong>B</strong>_____________<strong>A</strong>T</p><p><br></p><p><strong>Задача 6: «Где-то я это уже видел»</strong></p><p><strong>а)</strong> Первое число может быть от 1 до 23 — в любом месяце есть 23 дня. Второе число — от 0 до 59, но месяцев всего 12. Откуда ответ — 23 · 12 = 276. За арифметическую ошибку снижать один балл, за 24 вместо 23 — тоже. (В частности, может оказаться, что число 24 соседствует ещё и с арифметической ошибкой.)</p><p><strong>б)</strong> Если написать сначала месяц, а потом день, — любая дата в году окажется корректным временем.</p><p><strong>в)</strong> Букв, пригодных для использования на автомобильном номере, всего 12: <strong>У</strong>К<strong>Е</strong>Н_ХВ<strong>А</strong>Р_<strong>О</strong>СМТ. Среди них четыре гласных.</p><p>Номеров ровно с одной гласной: 3·4·8·8 = 768.</p><p>Ровно с двумя гласными: 3·8·4·4 = 384.</p><p>За правильую формулу и арифметическую ошибку снимать 2 балла.</p><p><br></p><p><strong>Задача 7: «Ужасный гадкий аккуратный подсчёт»</strong></p><p><strong>а)</strong> Квадратов — 5·4 + 4·3 + 3·2 + 2 = 40.</p><p>Прямоугольников, которые не квадраты — 110. Всего прямоугольников — 150.</p><p><strong>б)</strong> n! / n = (n−1)!</p><p><strong>в)</strong> 6·5·5 = 150.</p><p><br></p><p><strong>Задача 8: «Фургончик»</strong></p><p><strong>а)</strong> (p₁ + 1)(p₂ + 1) = p₁p₂ + 15</p><p>→ p₁ + p₂ = 14, а ещё они простые и различные</p><p>→ это 3 и 11.</p><p><strong>б)</strong> 5 7 11 13 17 19 23 25 29 31 35 37 — кажется, 12 ног.</p><p><strong>в)</strong> Давайте умножим все расстояния, которые проехал Саша, на 2 — получим целые числа, делящиеся на 3. Как их ни складывай, ни вычитай — результат будет делиться на 3. Ни 41, ни 41·2 на 3 не делятся.</p></div><div class="ql-clipboard" tabindex="-1" contenteditable="true"></div><div id="_tl_link_tooltip" class="tl_link_tooltip"></div><div id="_tl_tooltip" class="tl_tooltip">
            <div class="buttons">
              <span class="button_hover"></span>
              <span class="button_group"><!--
             --><button id="_bold_button"></button><!--
             --><button id="_italic_button"></button><!--
             --><button id="_link_button"></button><!--
           --></span><!--
           --><span class="button_group"><!--
             --><button id="_header_button"></button><!--
             --><button id="_subheader_button"></button><!--
             --><button id="_quote_button"></button><!--
           --></span>
            </div>
            <div class="prompt">
              <span class="close"></span>
              <div class="prompt_input_wrap"><input class="prompt_input" type="url"></div>
            </div>
          </div><div id="_tl_blocks" class="tl_blocks">
            <div class="buttons">
              <button id="_image_button"></button><!--
           --><button id="_embed_button"></button>
            </div>
          </div></article>
          
          
          
          <aside class="tl_article_buttons">
            <div class="account account_top"></div>
            <button id="_edit_button" class="button edit_button">Edit</button><!--
         --><button id="_publish_button" class="button publish_button">Publish</button>
            <div class="account account_bottom"></div>
            <div id="_error_msg" class="error_msg"></div>
          </aside>
        </main>
      </div>
    </div>
    <div id="_tl_alerts" class="tl_alerts"></div>
    <script>var T={"apiUrl":"https:\/\/edit.telegra.ph","datetime":1520517836,"pageId":"af6149ccb96595e0098ef"};(function(){var b=document.querySelector('time');if(b&&T.datetime){var a=new Date(1E3*T.datetime),d='January February March April May June July August September October November December'.split(' ')[a.getMonth()],c=a.getDate();b.innerText=d+' '+(10>c?'0':'')+c+', '+a.getFullYear()}})();</script>
    <script src="%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0%20%D0%9D%D0%9E%D0%9D-%D0%A1%D0%A2%D0%9E%D0%9F,%206%D0%B1,%20%D1%80%D0%B0%D0%B7%D0%B1%D0%BE%D1%80%20%E2%80%93%20Telegraph_files/jquery.js"></script>
    <script src="%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0%20%D0%9D%D0%9E%D0%9D-%D0%A1%D0%A2%D0%9E%D0%9F,%206%D0%B1,%20%D1%80%D0%B0%D0%B7%D0%B1%D0%BE%D1%80%20%E2%80%93%20Telegraph_files/jquery_002.js"></script>
    <script src="%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0%20%D0%9D%D0%9E%D0%9D-%D0%A1%D0%A2%D0%9E%D0%9F,%206%D0%B1,%20%D1%80%D0%B0%D0%B7%D0%B1%D0%BE%D1%80%20%E2%80%93%20Telegraph_files/autosize.js"></script>
    <script src="%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0%20%D0%9D%D0%9E%D0%9D-%D0%A1%D0%A2%D0%9E%D0%9F,%206%D0%B1,%20%D1%80%D0%B0%D0%B7%D0%B1%D0%BE%D1%80%20%E2%80%93%20Telegraph_files/load-image.js"></script>
    <script src="%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0%20%D0%9D%D0%9E%D0%9D-%D0%A1%D0%A2%D0%9E%D0%9F,%206%D0%B1,%20%D1%80%D0%B0%D0%B7%D0%B1%D0%BE%D1%80%20%E2%80%93%20Telegraph_files/quill.js"></script>
    <script src="%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0%20%D0%9D%D0%9E%D0%9D-%D0%A1%D0%A2%D0%9E%D0%9F,%206%D0%B1,%20%D1%80%D0%B0%D0%B7%D0%B1%D0%BE%D1%80%20%E2%80%93%20Telegraph_files/core.js"></script>
  
</body></html>