\documentclass[11pt]{scrbook}
\usepackage{modules/nonstahp_book,enumerate,makecell,multicol}
\input{modules/mspec}
\usepackage[a4paper, margin=1.2in]{geometry}
\begin{document}

\pagestyle{empty}

\begin{center}
	\TTfs\bfseries План работы над проектом на исследовательском семинаре ЛНМО
\end{center}

\def\ni{\noindent}
\def\ms{\medskip\par\noindent}

\section*{Руководитель проекта}
\ni Б.А.\,Золотов

\section*{Исполнитель}
\ni Егор Фарафонов, ученик 8-м класса

\section*{Тематика проекта}

\ni Двоичная римская система счисления

\section*{Детальное описание проекта}

\ni Тема научной работы развивает и дополняет одну из задач олимпиады «Математика Нон-Стоп» 2018 года. Двоичная римская система счисления — это двоичная система счисления, модифицированная таким образом, что при восстановлении значения числа по его записи цифры в некоторых разрядах не прибавляются к результату, а вычитаются из него.

\ms Особенный интерес для исследования эта система счисления представляет потому, что (а) не все числа могут быть в ней записаны (б) некоторые числа имеют более чем одну запись.

\ms Предполагаемая цель работы заключается в том, чтобы оценить количество различных записей у одного числа и чтобы разработать критерий наличия у числа «римской» записи.

\section*{Календарный план работы над проектом}

\begin{center} \begin{longtable}{|l|l|}
	\hline
	{\bfseries Период} & {\bfseries Планируемая деятельность} \\ \hline
	Октябрь–ноябрь 2018 & \makecell[l]{Изучение основных свойств различных систем \\
		счисления, решение первых пунктов \\
		проблемы, связанных с простейшими \\
		свойствами двоичной римской системы} \\ \hline
	Декабрь 2018 & \makecell[l]{Разработка программы, проверяющей наличие \\
		у числа двоичной римской записи (и \\
		их количество), разработка и доказательство \\
		критерия наличия записи.} \\ \hline
	Январь 2018 & \makecell[l]{Оформление статьи, содержащей описание \\
		полученных результатов (возможно, \\
		с использованием языка \TeX)} \\ \hline
	Февраль 2018 & \makecell[l]{Выступление на Балтийском научно-инженерном \\
		конкурсе и других конференциях} \\ \hline
	Весна 2018 & \makecell[l]{Развитие проекта и получение обобщений} \\ \hline
\end{longtable} \end{center}





















\end{document}