\documentclass[11pt]{scrbook} \usepackage{modules/nonstahp_book,enumerate}
\input{modules/mspec}
\usepackage[a4paper, margin=1.2in]{geometry}
\begin{document}

\pagestyle{empty}

\begin{center}
	\TTfs\bfseries Программа научного семинара ЛНМО
\end{center}


\def\ni{\noindent}
\def\ms{\medskip\par\noindent}

\section*{Название семинара}

\ni Введение в проективную геометрию

\section*{Тип семинара}

\ni Теоретический образовательный семинар для школьников 8–9 класса с включением практической части

\section*{Структура и содержание учебных занятий}

\begin{enumerate}

\item Темы занятий:

\begin{enumerate}[label=\arabic*)]

	\item Примеры аксиоматических теорий.

	\item Аффинная и проективная плоскости, примеры: квадрат любого поля как аффинная плоскость, её пополнение до проективной.

	\item Однородные координаты и изоморфизм проективных плоскостей.

	\item Проективные пространства, теорема Дезарга.

	\item Элементарная синтетическая проективная геометрия.

	\item Аксиома Паппа и основная теорема о проективных преобразованиях прямой.

	\item Проективные плоскости над телами.

	\item Координаты на проективной плоскости.

	\item Коллинеации.

\end{enumerate}

\item Предполагаемые темы докладов:

\begin{enumerate}[label=\arabic*)]

	\item Доказательство теоремы Дезарга.

	\item Отступление в пространства с метрикой: расстояние Хаусдорфа для конечных множеств.

	\item Различные простые теоремы проективной геометрии.

\end{enumerate}

\item Ожидаемое соотношение теоретических и практических частей:

\begin{enumerate}[label=\arabic*)]

	\item 9 лекций $\times$ 2 академических часа\scolon

	\item 2 доклада $\times$ 2 академических часа\scolon

	\item 1 проверочная работа $\times$ 2 академических часа.

\end{enumerate}

\end{enumerate}

\section*{Материальное обеспечение семинара}

\ni 4 доски для мела, мел, конспекты.

\section*{Информационное обеспечение семинара}

\begin{enumerate}

	\item Р.\,Хартсхорн, {\bfseries «Основы проективной геометрии»}, М., Мир, 1970\scolon

	\item Задачи олимпиады „Математика Нон-Стоп“, {\bfseries «Расстояние между множествами»}, 2018.

\end{enumerate}

\section*{Разработчики программы}

\begin{enumerate}

	\item Б.А.\,Золотов, студент СПбГУ, преподаватель ЛНМО\scolon
	
	\item И.А.\,Чистяков, директор ЛНМО, президент Фонда «Время Науки».

\end{enumerate}

\end{document}